<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="main.css">


  <title>Terms & Conditions</title>


</head>
<body>

<div id="header"></div>

<section class="container py-5">

  <div class="text-center mb-5">

    <h1 class="fw-bold">
      Terms & Conditions
    </h1>

    <p class="text-muted">
      Please read these terms carefully.
    </p>

  </div>

  <div class="card shadow border-0 p-5">

    <h4 class="fw-bold mb-3">
      Introduction
    </h4>

    <p>
      By using our website, you agree to follow these
      Terms & Conditions.
    </p>

    <h4 class="fw-bold mt-5 mb-3">
      Products & Orders
    </h4>

    <p>
      All products are subject to availability.
      We reserve the right to cancel or refuse any order.
    </p>

    <h4 class="fw-bold mt-5 mb-3">
      Pricing
    </h4>

    <p>
      Prices may change without notice.
      Discounts and promotions are limited-time offers.
    </p>

    <h4 class="fw-bold mt-5 mb-3">
      User Responsibilities
    </h4>

    <p>
      Users must provide accurate information
      and must not misuse the website.
    </p>

    <h4 class="fw-bold mt-5 mb-3">
      Limitation of Liability
    </h4>

    <p>
      Teetherly is not responsible for any indirect damages
      related to the use of our website or products.
    </p>

    <h4 class="fw-bold mt-5 mb-3">
      Contact
    </h4>

    <p>
      Questions about these Terms can be sent to
      support@teetherly.com
    </p>

  </div>

</section>

<div id="footer"></div>


<script src="data.js"></script>
<script src="search.js"></script>
<script src="updatecart.js"></script>
<script src="wishlist.js"></script>
<script src="main.js"></script>
</body>
</html>